{
  "name": "midi-player",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marc Paelinck",
  "license": "ISC",
  "description": "Soundfont player using the Web Audio API",
  "dependencies": {
    "spessasynth_lib": "^3.21.5"
  },
  "prettier": {
    "printWidth": 120
  }
}
